{
  "name": "dot-js",
  "version": "1.0.5",
  "description": "Use dot notation to get/set value in object",
  "main": "dist/index.js",
  "keywords": [
    "json",
    "dot",
    "notation",
    "object"
  ],
  "author": "Francesco Cannizzaro <francescosaveriocannizzaro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepublish": "babel src --presets babel-preset-es2015 --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcannizzaro/dot-js.git"
  },
  "bugs": {
    "url": "https://github.com/fcannizzaro/dot-js/issues"
  },
  "homepage": "https://github.com/fcannizzaro/dot-js#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
