{
  "name": "dot-js",
  "version": "1.0.3",
  "description": "Use dot notation to get/set value in object",
  "main": "index.js",
  "keywords": [
    "json",
    "dot",
    "notation",
    "object"
  ],
  "author": "Francesco Cannizzaro <francescosaveriocannizzaro@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fcannizzaro/dot-js.git"
  },
  "bugs": {
    "url": "https://github.com/fcannizzaro/dot-js/issues"
  },
  "homepage": "https://github.com/fcannizzaro/dot-js#readme"
}
